stages:
  - unit_test
  - sast
  - build

variables:
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"
  GIT_DEPTH: "0"
  SONAR_CLI_OPTS: "-Dsonar.qualitygate.wait=true -Dsonar.projectKey=java-random-name"
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

default:
  tags:
    - mainTestLab

cache:
  paths:
    - .m2/repository/
    - target/

junit_test:
  stage: unit_test
  script:
    - ./mvnw $MAVEN_CLI_OPTS test

sast_sonarqube:
  stage: sast
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - ./mvnw $MAVEN_CLI_OPTS verify sonar:sonar $SONAR_CLI_OPTS
  allow_failure: true

jfrog_deploy:
  stage: build
  script:
    - ./mvnw $MAVEN_CLI_OPTS deploy
  only:
    - master
